<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="Resources\Fonts\FABrands.otf" />
      <None Remove="Resources\Fonts\FARegular.otf" />
      <None Remove="Resources\Fonts\FASolid.otf" />
    </ItemGroup>
	
    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\FABrands.otf" />
      <EmbeddedResource Include="Resources\Fonts\FARegular.otf" />
      <EmbeddedResource Include="Resources\Fonts\FASolid.otf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.6" />
        <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
        <PackageReference Include="ReactiveUI.Events.XamForms" Version="14.3.10" />
        <PackageReference Include="ReactiveUI.Fody" Version="14.3.10" />
        <PackageReference Include="ReactiveUI.XamForms" Version="14.3.10" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.4" />
        <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\MainPage\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\BiblePage.xaml.cs">
        <DependentUpon>BiblePage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AppShell.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\BiblePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\FeaturedPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MorePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ProfilePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FCBHXamarin.Domain\FCBHXamarin.DataAccess\FCBHXamarin.DataAccess.csproj" />
      <ProjectReference Include="..\..\FCBHXamarin.Domain\FCBHXamarin.Models\FCBHXamarin.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\FABrands.otf" />
      <Resource Include="Resources\Fonts\FARegular.otf" />
      <Resource Include="Resources\Fonts\FASolid.otf" />
    </ItemGroup>
</Project>