# Xamarin-Practice

FCBHXamarin/: FCBHXamarin.sln
FCBHXamarin/.template.config/: template.json
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.DataAccess/: CollectionExtensions.cs  CouchbaseLocal.cs  DataPersistenceExtensions.cs  FCBHXamarin.DataAccess.csproj  IDataPersistence.cs
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.DataAccess/Document Extensions/: DocumentExtensions.cs  ObjectExtensions.cs  ResultSetExtensions.cs  Settings.cs
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.DataAccess/Document Extensions/Attributes/: MappingPropertyName.cs
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.DataAccess/Document Extensions/Converters/: IPropertyNameConverter.cs
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.Models/: FCBHXamarin.Models.csproj
FCBHXamarin/FCBHXamarin.Domain/FCBHXamarin.Models/Kernel/: DomainEntity.cs  IAggregateRoot.cs  IDataStorage.cs  IDomainEntity.cs  ValueObject.cs
FCBHXamarin/FCBHXamarin.UnitTests/: FCBHXamarin.UnitTests.csproj
FCBHXamarin/FCBHXamarin/FCBHXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FCBHXamarin.csproj
FCBHXamarin/FCBHXamarin/FCBHXamarin.Android/: FCBHXamarin.Android.csproj  MainActivity.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin.UWP/: App.xaml.cs  FCBHXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemporaryKey.pfx
FCBHXamarin/FCBHXamarin/FCBHXamarin.UWP/Properties/: AssemblyInfo.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin.iOS/: AppDelegate.cs  FCBHXamarin.iOS.csproj  Info.plist  Main.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin.iOS/Properties/: AssemblyInfo.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin/Helpers/: FAIcons.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin/Kernel/: AppBootstrapper.cs  ViewModelBase.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
FCBHXamarin/FCBHXamarin/FCBHXamarin/UIResources/: Colors.xaml  Labels.xaml
FCBHXamarin/FCBHXamarin/FCBHXamarin/ViewModels/: BibleViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
FCBHXamarin/FCBHXamarin/FCBHXamarin/Views/: BiblePage.xaml  BiblePage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/: FCBHXamarinMy.sln
src/FCBHXamarinMy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FCBHXamarinMy.csproj
src/FCBHXamarinMy.Android/: FCBHXamarinMy.Android.csproj  MainActivity.cs
src/FCBHXamarinMy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FCBHXamarinMy.Android/Resources/: Resource.designer.cs
src/FCBHXamarinMy.Android/Resources/values/: styles.xml
src/FCBHXamarinMy.iOS/: AppDelegate.cs  FCBHXamarinMy.iOS.csproj  Info.plist  Main.cs
src/FCBHXamarinMy.iOS/Properties/: AssemblyInfo.cs
src/FCBHXamarinMy/Controls/: HighlightsProfileView.xaml  HighlightsProfileView.xaml.cs  NotesProfileView.xaml  NotesProfileView.xaml.cs
src/FCBHXamarinMy/Converters/: SelectedIndexColorConverter.cs  SelectedIndexVisibleConverter.cs
src/FCBHXamarinMy/Helpers/: FAIcons.cs
src/FCBHXamarinMy/Models/: Bible.cs  BibleBook.cs  BibleVersion.cs  BookName.cs  Chapter.cs  Verse.cs
src/FCBHXamarinMy/Models/Kernel/: DomainEntity.cs  IAggregateRoot.cs  IDataStorage.cs  IDomainEntity.cs  IProjectIdSyncFilter.cs  LockExtensions.cs  ProjectDomainEntity.cs  ValueObject.cs
src/FCBHXamarinMy/Services/: DigitalBiblePlatformService.cs  WebCommunicationService.cs
src/FCBHXamarinMy/ViewModels/: BibleViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
src/FCBHXamarinMy/Views/: BiblePage.xaml  BiblePage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
