<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCBHXamarin.Models\FCBHXamarin.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Lite.Enterprise">
        <Version>2.8.6</Version>
      </PackageReference>
      <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
      <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.4" />
      <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
      <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    </ItemGroup>

</Project>
